@import "../../vars.css";

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure the content is evenly distributed */
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px;
    width: 345px;
    height: 500px; /* Set a fixed height for uniform card size */
    box-sizing: border-box; /* Ensure padding is included in the height */
}

.image {
    margin-bottom: 26px;
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Ensure the image covers the container */
}

.title {
    font-size: 25px;
    font-weight: 700;
}

.description {
    margin-top: 6px;
    font-size: 16px; /* Adjusted font size for better spacing */
    font-weight: 400;
    flex-grow: 1; /* Allow description to take up remaining space */
}

.skills {
    width: 100%;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
}

.skill {
    font-size: 20px; /* Adjusted font size for better spacing */
    font-weight: 400;
    border-radius: 100px;
    background: var(--color-dark);
    padding: 2px 22px;
}

.links {
    width: 100%;
    margin-top: 26px;
    display: flex;
    justify-content: space-around;
}

.link {
    text-decoration: none;
    color: var(--color-text);
    font-size: 16px; /* Adjusted font size for better spacing */
    font-weight: 600;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 1px 22px;
}
