@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 skills per row */
    gap: 20px; /* Adjust gap as needed */
    width: 100%;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

@media screen and (max-width: 830px) {
    .skills {
        grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
        gap: 20px;
    }
}
